

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/glasses.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TyanK">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java 多线程笔记1、几种线程类1.1 Thread类 继承Thread类，调用start方法以启动线程，  1.2 Runnable接口 实现Runnable接口，调用run方法，  1.3 Callable接口 与Runnable接口类似，但是可以返回值，并且有泛型，返回一个Future类，用它的get方法得到返回值。  2、线程组 每个Thread都有一个ThreadGroup  线程的优">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 多线程">
<meta property="og:url" content="http://example.com/2022/10/14/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="后端工程笔记">
<meta property="og:description" content="Java 多线程笔记1、几种线程类1.1 Thread类 继承Thread类，调用start方法以启动线程，  1.2 Runnable接口 实现Runnable接口，调用run方法，  1.3 Callable接口 与Runnable接口类似，但是可以返回值，并且有泛型，返回一个Future类，用它的get方法得到返回值。  2、线程组 每个Thread都有一个ThreadGroup  线程的优">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Java_Thread_index.png">
<meta property="article:published_time" content="2022-10-14T14:03:19.488Z">
<meta property="article:modified_time" content="2022-10-15T07:03:10.374Z">
<meta property="article:author" content="TyanK">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Thread">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Java_Thread_index.png">
  
  
  
  <title>Java 多线程 - 后端工程笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"xi2xkMmB2htnCS6EZpQaxKPo-gzGzoHsz","app_key":"OekLk5ASLNxQA0YR57kjxmCO","server_url":"https://xi2xkmmb.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Akatsuki</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java 多线程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-14 22:03" pubdate>
          2022年10月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java 多线程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java-多线程笔记"><a href="#Java-多线程笔记" class="headerlink" title="Java 多线程笔记"></a>Java 多线程笔记</h1><h2 id="1、几种线程类"><a href="#1、几种线程类" class="headerlink" title="1、几种线程类"></a>1、几种线程类</h2><h3 id="1-1-Thread类"><a href="#1-1-Thread类" class="headerlink" title="1.1 Thread类"></a>1.1 Thread类</h3><ol>
<li>继承Thread类，调用start方法以启动线程，</li>
</ol>
<h3 id="1-2-Runnable接口"><a href="#1-2-Runnable接口" class="headerlink" title="1.2 Runnable接口"></a>1.2 Runnable接口</h3><ol>
<li>实现Runnable接口，调用run方法，</li>
</ol>
<h3 id="1-3-Callable接口"><a href="#1-3-Callable接口" class="headerlink" title="1.3 Callable接口"></a>1.3 Callable接口</h3><ol>
<li>与Runnable接口类似，但是可以返回值，并且有泛型，返回一个Future类，用它的get方法得到返回值。</li>
</ol>
<h2 id="2、线程组"><a href="#2、线程组" class="headerlink" title="2、线程组"></a>2、线程组</h2><ol>
<li><p>每个Thread都有一个ThreadGroup</p>
</li>
<li><p>线程的优先级默认为5，可以用setPriority()方法重新设置优先级，但其实最终优先级还是依照操作系统的优先级，依它怎么调度的，看他的线程调度算法，线程的最大优先级还是依照线程组的优先级来算的。</p>
</li>
<li><p>守护线程Daemon，所有非守护线程结束后，守护线程也会自动结束。</p>
<p>线程组源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadGroup</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Thread</span>.UncaughtExceptionHandler &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ThreadGroup parent;<br>    String name;<span class="hljs-comment">//组名</span><br>    <span class="hljs-type">int</span> maxPriority;<span class="hljs-comment">//线程最大优先级</span><br>    <span class="hljs-type">boolean</span> destroyed;<span class="hljs-comment">//是否被销毁</span><br>    <span class="hljs-type">boolean</span> daemon;<span class="hljs-comment">//是否守护线程</span><br>    <span class="hljs-type">boolean</span> vmAllowSuspension;<span class="hljs-comment">//能否中断</span><br><br>    <span class="hljs-type">int</span> <span class="hljs-variable">nUnstartedThreads</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> nthreads;<span class="hljs-comment">//线程组中线程数目</span><br>    Thread threads[];<span class="hljs-comment">//线程数组</span><br>    <span class="hljs-type">int</span> ngroups;<span class="hljs-comment">//线程组数目</span><br>    ThreadGroup groups[];<span class="hljs-comment">//线程组数组</span><br><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="3、Java线程的六个状态以及转换方式"><a href="#3、Java线程的六个状态以及转换方式" class="headerlink" title="3、Java线程的六个状态以及转换方式"></a>3、Java线程的六个状态以及转换方式</h2><h3 id="1、Java-的六个线程状态"><a href="#1、Java-的六个线程状态" class="headerlink" title="1、Java 的六个线程状态"></a>1、Java 的六个线程状态</h3><ul>
<li><strong>NEW   新创建还未启动</strong></li>
<li><strong>RUNNABLE   正在运行时 / 等待I/O资源</strong></li>
<li><strong>BLOCKED  阻塞状态，等待锁进入同步区</strong></li>
<li><strong>WAITING  等待状态，只能被动唤醒</strong></li>
<li><strong>TIMED_WAITING  等待状态，到时间自动唤醒</strong></li>
<li><strong>TERMINATED  终止状态</strong></li>
</ul>
<h3 id="2、转换方式如图"><a href="#2、转换方式如图" class="headerlink" title="2、转换方式如图"></a>2、转换方式如图</h3><p><img src="/img/640.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4、线程通信"><a href="#4、线程通信" class="headerlink" title="4、线程通信"></a>4、线程通信</h2><h3 id="1、锁与同步"><a href="#1、锁与同步" class="headerlink" title="1、锁与同步"></a>1、锁与同步</h3><h4 id="1-1-Synchronized"><a href="#1-1-Synchronized" class="headerlink" title="1.1 Synchronized"></a>1.1 Synchronized</h4><p>经典同步锁 Synchronized，保证一个资源同时只能一个线程使用，方式并发导致的数据错误。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">test</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Object</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MT1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span>&#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">synchronized</span> (lock)&#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;<br>                    System.out.println(<span class="hljs-string">&quot;MT1: &quot;</span> + i);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MT2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span>&#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">synchronized</span> (lock)&#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;<br>                    System.out.println(<span class="hljs-string">&quot;MT2: &quot;</span> + i);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MT1</span>()).start();<br>        Thread.sleep(<span class="hljs-number">10</span>);<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MT2</span>()).start();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><img src="/img/image-20220416173110294.png" srcset="/img/loading.gif" lazyload alt="image-20220416173110294"></p>
<p>结果lock需要等MT1运行完才会释放给MT2。</p>
<h4 id="1-2-等待通知机制"><a href="#1-2-等待通知机制" class="headerlink" title="1.2 等待通知机制"></a>1.2 等待通知机制</h4><p>线程不需要一直去尝试获得锁，等待上一个进程用完了就通知它。</p>
<p><strong>使用notify()方法唤醒，使用wait()方法释放资源并进入等待。</strong></p>
<h4 id="1-3-信号量机制"><a href="#1-3-信号量机制" class="headerlink" title="1.3 信号量机制"></a>1.3 信号量机制</h4><p><strong>使用volatile关键字。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">int</span> <span class="hljs-variable">signal</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p>volatile变量需要原子操作。</p>
<h4 id="1-4-join、wait、sleep方法区别"><a href="#1-4-join、wait、sleep方法区别" class="headerlink" title="1.4 join、wait、sleep方法区别"></a>1.4 join、wait、sleep方法区别</h4><p>这三中方法都是让线程进入阻塞状态。</p>
<ol>
<li>join方法是让当前类进入等待，然后等join的这个线程执行完之后，再继续执行当前线程，底层其实还是利用了wait方法。</li>
<li>sleep方法，让线程睡眠等待一段时间，必须指定时间，会释放CPU资源，但不会释放当前的锁，容易死锁。可以任意放置。</li>
<li>wait方法，让线程睡眠等待，可以指定时间，也可以没有，释放CPU资源同时释放锁，只能放在同步块或同步方法。</li>
</ol>
<h4 id="1-5-ThreadLocal类"><a href="#1-5-ThreadLocal类" class="headerlink" title="1.5 ThreadLocal类"></a>1.5 ThreadLocal类</h4><p>让每一个线程都拥有自己的变量，线程互不影响。线程取值只能取到自己的变量值。</p>
<h2 id="5、Java内存模型"><a href="#5、Java内存模型" class="headerlink" title="5、Java内存模型"></a>5、Java内存模型</h2><h3 id="1、常见并发通信模型"><a href="#1、常见并发通信模型" class="headerlink" title="1、常见并发通信模型"></a>1、常见并发通信模型</h3><ul>
<li>共享内存：线程之间共享程序的公共状态，线程之间通过写-读内存中的公共状态来隐式进行通信。</li>
<li>消息传递：线程之间没有公共状态，线程之间必须通过明确的发送消息来显式进行通信。</li>
</ul>
<p>Java使用的是共享内存模型，称为**Java内存模型(JMM)**，java线程之间的通信就由JMM控制。</p>
<h3 id="2、顺序一致性模型（理想化模型）"><a href="#2、顺序一致性模型（理想化模型）" class="headerlink" title="2、顺序一致性模型（理想化模型）"></a>2、顺序一致性模型（理想化模型）</h3><p>​    当前线程把写过的数据缓存到本地内存中，在没刷到新到主内存之前，其他线程是看不到这个写操作的，所以当前线程和其他线程的执行顺序就不一样，就需要顺序一致性模型，<strong>即每个操作必须对任意线程可见</strong>，<strong>然而JMM做不到这种任意线程透明可见的程度，所以叫理想化模型，除非加同步锁。</strong></p>
<ul>
<li>对于已同步程序的顺序一致性执行结果：正常</li>
<li>未同步：JMM只提供最小安全性，不能保证和已同步的结果一致。</li>
</ul>
<h3 id="3、happens-before规则"><a href="#3、happens-before规则" class="headerlink" title="3、happens-before规则"></a>3、happens-before规则</h3><ol>
<li>如果⼀个操作happens-before另⼀个操作，那么第⼀个操作的执⾏结果将对第 ⼆个操作可⻅，⽽且第⼀个操作的执⾏顺序排在第⼆个操作之前。</li>
</ol>
<p><strong>总之，如果操作A happens-before操作B，那么操作A在内存上所做的操作对操作 B都是可⻅的，不管它们在不在⼀个线程。</strong></p>
<h2 id="6、volatile"><a href="#6、volatile" class="headerlink" title="6、volatile"></a>6、volatile</h2><h3 id="1、两大功能"><a href="#1、两大功能" class="headerlink" title="1、两大功能"></a>1、两大功能</h3><ul>
<li>保证变量的内存可见性</li>
<li>禁⽌volatile变量与普通变量重排序</li>
</ul>
<p>​    所谓内存可⻅性，指的是当⼀个线程对 volatile 修饰的变量进⾏写操作时，JMM会⽴即把该线程对应的本地内存中的共享变量的值刷新到主内 存；当⼀个线程对 volatile 修饰的变量进⾏读操作时，JMM⽴即把该线程对应的本地内存置为⽆效，从主内存中读取共享变量的值。</p>
<h3 id="2、如何禁止重排序"><a href="#2、如何禁止重排序" class="headerlink" title="2、如何禁止重排序"></a>2、如何禁止重排序</h3><ul>
<li>volatile引入了内存屏障，即在volatile读写操作之间加一个屏障以禁止重排序</li>
<li>LoadLoad ，StoreStore 、LoadStore、StoreLoad 屏障。</li>
</ul>
<h3 id="3、应用"><a href="#3、应用" class="headerlink" title="3、应用"></a>3、应用</h3><p>双重锁检查单例模式。</p>
<h2 id="7、Synchronized与锁"><a href="#7、Synchronized与锁" class="headerlink" title="7、Synchronized与锁"></a>7、Synchronized与锁</h2><p><strong>Java多线程的锁都是基于对象的</strong></p>
<h3 id="1、Synchronized关键字"><a href="#1、Synchronized关键字" class="headerlink" title="1、Synchronized关键字"></a>1、Synchronized关键字</h3><ul>
<li>写在static 方法上，锁为当前class</li>
<li>写在实例方法上，锁为当前实例</li>
<li>写在代码块上，锁为括号里的对象</li>
</ul>
<h3 id="1-1-Synchronized底层原理"><a href="#1-1-Synchronized底层原理" class="headerlink" title="1.1 Synchronized底层原理"></a>1.1 Synchronized底层原理</h3><p><strong>同步语句块通过 monitorenter 和 monitorexit实现</strong>，代表开始和结束，monitor基于cpp实现的，wait/notify也是依赖于monitor对象。同步方法没有这俩，取代的是一个标识 ACC_SYNCHRONIZED</p>
<h3 id="1-2-Synchronized-和-ReentrantLock-（可重入锁）的区别"><a href="#1-2-Synchronized-和-ReentrantLock-（可重入锁）的区别" class="headerlink" title="1.2 Synchronized 和 ReentrantLock （可重入锁）的区别"></a>1.2 Synchronized 和 ReentrantLock （可重入锁）的区别</h3><p>Synchronized 是基于JVM实现的，优化在虚拟机中，ReentrantLock基于JDK实现，优化再API中。</p>
<p>ReentrantLock增加了一些功能：</p>
<ul>
<li>等待可中断：正在等待的线程可以选择放弃等待，选择去处理其他事情。</li>
<li>可实现公平锁。（Synchronized是非公平锁）</li>
</ul>
<h3 id="1-3-Synchronized-和-volatile-关键字的区别"><a href="#1-3-Synchronized-和-volatile-关键字的区别" class="headerlink" title="1.3 Synchronized 和 volatile 关键字的区别"></a>1.3 Synchronized 和 volatile 关键字的区别</h3><p>volatile 关键字是线程同步的轻量级实现，它只能作用于变量，Synchronized可以作用于方法和代码块。</p>
<p>volatile保证了内存的可见性，但保证不了原子性，Synchronized两者都可以保证。</p>
<p><strong>==volatile==关键字主要用于解决变量在多个线程之间的可见性，而 <code>synchronized</code> 关键字解决的是多个线程之间访问资源的同步性</strong></p>
<h3 id="2、几种锁"><a href="#2、几种锁" class="headerlink" title="2、几种锁"></a>2、几种锁</h3><ol>
<li>无锁状态</li>
<li>偏向锁状态</li>
<li>轻量级锁状态</li>
<li>重量级锁状态</li>
</ol>
<h3 id="3、Java对象头"><a href="#3、Java对象头" class="headerlink" title="3、Java对象头"></a>3、Java对象头</h3><p>java每一个对象都有对象头</p>
<p><strong>组成</strong></p>
<ul>
<li>Mark Word 存储对象的锁信息或者hashcode</li>
<li>Class Metadata Address 存储到对象数据类型的指针</li>
<li>Array length 数组长度</li>
</ul>
<h4 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h4><p>一个线程占用的时候，如果该锁没有被其他锁访问，就不需要触发同步，加锁的过程。</p>
<p>原理：</p>
<p>一个线程第一次进入同步块时，会在对象头和栈帧（栈中）中的锁记录里存偏向锁的线程Id,下次进入同步块的时候，就会检查锁的MarkWord里是不是自己的线程ID，如果是的话，说明这个线程已经获得过锁了，就不需要加锁或者解锁过程，如果不是的话，说明有其他的线程来争夺这个偏向锁，就会尝试更新锁里的线程ID，两种情况：</p>
<ul>
<li>更新成功，就说明之前的线程已经不存在了，更新为自己的线程ID</li>
<li>不成功，就会升级为轻量级锁。</li>
</ul>
<h4 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h4><h4 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h4><h2 id="8、乐观锁，悲观锁"><a href="#8、乐观锁，悲观锁" class="headerlink" title="8、乐观锁，悲观锁"></a>8、乐观锁，悲观锁</h2><ul>
<li>悲观锁：普通的锁，用于读少写多</li>
<li>乐观锁：无锁状态，所以免疫死锁，用于读多写少，发生争夺，==用CAS解决==</li>
</ul>
<h3 id="1、CAS概念"><a href="#1、CAS概念" class="headerlink" title="1、CAS概念"></a>1、CAS概念</h3><p><strong>三个值</strong>：</p>
<ul>
<li>V ：内存地址</li>
<li>E ： 预期值（旧值）Expected</li>
<li>Ｎ：新值　NEW</li>
</ul>
<p>​    如果 V==E 则更新为N，如果不等，说明有其他线程修改过了，就放弃，什么都不做。当然，这种操作不会发生在临界的时候，例如线程一正要改的时候被线程二先改好了，不存在的，这是一个原子操作。所以如果多个线程使用CAS修改一个变量，只会有一个线程胜出，其他被告知失败重新尝试，或者直接放弃。</p>
<h5 id="CAS缺陷"><a href="#CAS缺陷" class="headerlink" title="CAS缺陷"></a>CAS缺陷</h5><p>ABA问题</p>
<ul>
<li>线程1 读取内存中数据为A</li>
<li>线程2 修改数据为B</li>
<li>线程2 修改数据为A</li>
<li>线程1 对数据进行CAS操作</li>
</ul>
<p>这样因为内存中的数据还是A，所以线程一还是会执行CAS操作，但实际上已经被线程2修改过了，乐观锁并不知道数据已经改变过，因为他仅仅是基于值是否变化来判断。</p>
<p>在某些场景会有隐患，例如栈顶问题，一个栈的栈顶经过两次或多次变换又变回了原值，但是栈可能已经发生了变化。</p>
<p>解决方法：引入版本号，每次变化版本号+1，进行CAS的时候，不仅判断值，还要判断版本号，两者都没变才进行CAS操作。</p>
<h2 id="9、-ThreadLocal-原理"><a href="#9、-ThreadLocal-原理" class="headerlink" title="9、 ThreadLocal 原理"></a>9、 ThreadLocal 原理</h2><p>为每一个线程都保存一个本地变量副本，避免线程安全问题。</p>
<p>ThreadLocal 中的对象其实是存放在ThreadLocalMap中。</p>
<p><strong>每个<code>Thread</code>中都具备一个<code>ThreadLocalMap</code>，而<code>ThreadLocalMap</code>可以存储以<code>ThreadLocal</code>为 key ，Object 对象为 value 的键值对</strong></p>
<p>以ThreadLocal为key，value可以存object类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">ThreadLocalMap(ThreadLocal&lt;?&gt; firstKey, Object firstValue) &#123;<br>            table = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Entry</span>[INITIAL_CAPACITY];<br>            <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> firstKey.threadLocalHashCode &amp; (INITIAL_CAPACITY - <span class="hljs-number">1</span>);<br>            table[i] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Entry</span>(firstKey, firstValue);<br>            size = <span class="hljs-number">1</span>;<br>            setThreshold(INITIAL_CAPACITY);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="ThreadLocal内存泄漏"><a href="#ThreadLocal内存泄漏" class="headerlink" title="ThreadLocal内存泄漏"></a>ThreadLocal内存泄漏</h4><p>ThreadLocalMap中的key ThreadLocal 是弱引用，而value是强引用，这样在gc的回收的时候，key可能会被清理掉，但是value不会被清理，这样就会造成key为null，value有值的情况，value永远都不会被gc回收，这样子就会产生内存泄漏。所以使用完ThreadLocal最好手动调用remove方法。</p>
<h2 id="10、线程池"><a href="#10、线程池" class="headerlink" title="10、线程池"></a>10、线程池</h2><h4 id="为什么要用线程池？"><a href="#为什么要用线程池？" class="headerlink" title="为什么要用线程池？"></a>为什么要用线程池？</h4><ul>
<li><strong>降低资源消耗</strong>。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。</li>
<li><strong>提高响应速度</strong>。当任务到达时，任务可以不需要等到线程创建就能立即执行。</li>
<li><strong>提高线程的可管理性</strong>。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配，调优和监控。</li>
</ul>
<h4 id="Runnable-和-Callable-的区别"><a href="#Runnable-和-Callable-的区别" class="headerlink" title="Runnable 和 Callable 的区别"></a>Runnable 和 Callable 的区别</h4><p>Runnable 接口不会返回结果或者抛出异常，Callable可以。</p>
<h4 id="excute-和-submit-的区别"><a href="#excute-和-submit-的区别" class="headerlink" title="excute() 和 submit() 的区别"></a>excute() 和 submit() 的区别</h4><ol>
<li><strong><code>execute()</code>方法用于提交不需要返回值的任务，所以无法判断任务是否被线程池执行成功与否；</strong></li>
<li><strong><code>submit()</code>方法用于提交需要返回值的任务。线程池会返回一个 <code>Future</code> 类型的对象，通过这个 <code>Future</code> 对象可以判断任务是否执行成功</strong>，并且可以通过 <code>Future</code> 的 <code>get()</code>方法来获取返回值，<code>get()</code>方法会阻塞当前线程直到任务完成，而使用 <code>get(long timeout，TimeUnit unit)</code>方法则会阻塞当前线程一段时间后立即返回，这时候有可能任务没有执行完。</li>
</ol>
<h4 id="如何创建线程池？"><a href="#如何创建线程池？" class="headerlink" title="如何创建线程池？"></a>如何创建线程池？</h4><p>推荐使用 ThreadPoolExcutor 类创建，</p>
<h2 id="11、AQS-框架"><a href="#11、AQS-框架" class="headerlink" title="11、AQS 框架"></a>11、AQS 框架</h2><p>AQS是一个再JUC包下的抽象类，抽象队列同步器。</p>
<p>使用AQS来构造锁和同步器。</p>
<h4 id="AQS原理"><a href="#AQS原理" class="headerlink" title="AQS原理"></a>AQS原理</h4><p>如果当前的共享资源空闲，将当前请求资源的线程设置为有效的工作线程，并将资源设置为锁定状态，当有其他的线程请求共享资源时，就需要一套线程阻塞等待以及被唤醒时的锁分配机制，这在AQS里面就是使用了阻塞队列，CLH队列锁。</p>
<p><img src="/img/CLH.png" srcset="/img/loading.gif" lazyload></p>
<p>共享变量 state 使用volatile来修饰，保证线程可见性，修改值使用的是CAS进行原子操作，compareAndSetState()</p>
<h4 id="AQS-定义-共享资源的两种模式"><a href="#AQS-定义-共享资源的两种模式" class="headerlink" title="AQS 定义 共享资源的两种模式"></a>AQS 定义 共享资源的两种模式</h4><h5 id="Exclusive-独占模式"><a href="#Exclusive-独占模式" class="headerlink" title="Exclusive 独占模式"></a>Exclusive 独占模式</h5><p>只有一个线程能够执行，例如ReentrantLock，有公平锁和非公平锁两种形式</p>
<ul>
<li>公平锁：按照线程再队列中的排序，先到者先拿锁。</li>
<li>非公平锁：线程获取锁时，先进行两次的CAS操作去抢锁，没抢到再加入队列中。</li>
</ul>
<h5 id="Share-共享模式"><a href="#Share-共享模式" class="headerlink" title="Share 共享模式"></a>Share 共享模式</h5><p>多个线程可以同时执行，例如semaphore和 countDownLatch、ReentrantReadWriteLock。</p>
<hr>
**自定义同步器只需要实现共享资源的获取和释放方式就可以，线程的等待队列的维护AQS已经在上层给我们实现好了。**



<hr>

<p>复习细节:</p>
<p>java线程状态，new Runnable,block,wait,terminated</p>
<p>死锁必须具备的四个条件：</p>
<p>互斥，请求保持，不可剥夺，循环等待。要防止死锁可以破坏其中随意一个条件即可。</p>
<p>sleep和wait的区别，Thread.sleep()，Object.wait()，不是通过一个类。sleep阻塞是让线程睡眠一段时间，然后等时间到了自动唤醒，解除阻塞，进入Runnable状态，睡眠的时候不会释放锁。</p>
<p>wait要配合synchronize一起使用，进入阻塞状态后需要调用notify或者notifyAll方法才能唤醒，因为在阻塞的时候会释放锁，这样就只有在唤醒之后获得锁的线程才能进入Runnable状态。</p>
<p>两种方法都可以让线程阻塞。</p>
<p>synchronize 底层原理，使用的是监视器模式：</p>
<p>编译好的字节码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">4: monitorenter<br>5: getstatic    <span class="hljs-comment">#9    // Field java/lang/System.out:Ljava/io/PrintStream; </span><br>8: ldc           <span class="hljs-comment">#15   // String hello</span><br>10: invokevirtual <span class="hljs-comment">#17  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span><br>13: aload_1<br>14: monitorexit<br></code></pre></td></tr></table></figure>

<p>monitorenter ,monitorexit，监视进入，监视退出。</p>
<h2 id="面试题："><a href="#面试题：" class="headerlink" title="面试题："></a>面试题：</h2><p>1、进程是操作系统分配资源的最小单元，线程是操作系统调度的最小单元。</p>
<p>2、多线程上下文切换，线程数大于给程序分配的CPU数量，为了让每个线程都有时间片执行，要轮转使用CPU，不同线程切换时需要保存数据信息切换线程就被称为上下文切换。</p>
<p>3、死锁与活锁、饥饿，死锁是状态一直不会变的，死锁则是一直处于等待的状态。</p>
<p>线程饥饿原因：</p>
<ol>
<li>高优先级线程一直抢夺低优先级线程的时间片。</li>
<li>线程永久被堵塞在一个同步块，其他线程总是快它一步。</li>
<li>线程在等待一个处于永久等待的对象</li>
</ol>
<p>4、创建线程调用start方法不直接调用run方法，原因是调用start方法是才会创建线程并且执行run方法，初始化分配方法栈和程序计数器，如果直接调用run方法只会当作普通方法执行。</p>
<p>5、</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/Thread/">#Thread</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java 多线程</div>
      <div>http://example.com/2022/10/14/Java多线程笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TyanK</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/14/JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="JVM笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JVM笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/14/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.6.3/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.6.3/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-hexo-comment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
