

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/glasses.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TyanK">
  <meta name="keywords" content="">
  
    <meta name="description" content="JVM学习笔记1、JVM运行时数据区 1.1程序计数器是一块较小的内存空间，线程的切换需要依赖程序计数器来恢复，程序计数器用于记录当前线程的执行位置，是唯一一个不会OOM的内存区域，会随着线程的创建而创建，死亡而死亡。 1.2 JVM栈线程私有，和线程共存亡，JVM运行时数据区核心区域，除了一些Native方法在本地方法栈运行，其他的Java方法都是通过调用栈来运行。每一个方法都会生成一个栈帧压入">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM笔记">
<meta property="og:url" content="http://example.com/2022/10/14/JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="后端工程笔记">
<meta property="og:description" content="JVM学习笔记1、JVM运行时数据区 1.1程序计数器是一块较小的内存空间，线程的切换需要依赖程序计数器来恢复，程序计数器用于记录当前线程的执行位置，是唯一一个不会OOM的内存区域，会随着线程的创建而创建，死亡而死亡。 1.2 JVM栈线程私有，和线程共存亡，JVM运行时数据区核心区域，除了一些Native方法在本地方法栈运行，其他的Java方法都是通过调用栈来运行。每一个方法都会生成一个栈帧压入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Java_JVM_index.png">
<meta property="article:published_time" content="2022-10-14T14:03:24.768Z">
<meta property="article:modified_time" content="2022-10-15T07:03:31.614Z">
<meta property="article:author" content="TyanK">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Java_JVM_index.png">
  
  
  
  <title>JVM笔记 - 后端工程笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"xi2xkMmB2htnCS6EZpQaxKPo-gzGzoHsz","app_key":"OekLk5ASLNxQA0YR57kjxmCO","server_url":"https://xi2xkmmb.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Akatsuki</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JVM笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-14 22:03" pubdate>
          2022年10月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JVM学习笔记"><a href="#JVM学习笔记" class="headerlink" title="JVM学习笔记"></a>JVM学习笔记</h1><h2 id="1、JVM运行时数据区"><a href="#1、JVM运行时数据区" class="headerlink" title="1、JVM运行时数据区"></a>1、JVM运行时数据区</h2><p><img src="/img/image-20220529144146864.png" srcset="/img/loading.gif" lazyload alt="JVM"></p>
<h3 id="1-1程序计数器"><a href="#1-1程序计数器" class="headerlink" title="1.1程序计数器"></a>1.1程序计数器</h3><p>是一块较小的内存空间，线程的切换需要依赖程序计数器来恢复，程序计数器用于记录当前线程的执行位置，是唯一一个不会OOM的内存区域，会随着线程的创建而创建，死亡而死亡。</p>
<h3 id="1-2-JVM栈"><a href="#1-2-JVM栈" class="headerlink" title="1.2 JVM栈"></a>1.2 JVM栈</h3><p>线程私有，和线程共存亡，JVM运行时数据区核心区域，除了一些Native方法在本地方法栈运行，其他的Java方法都是通过调用栈来运行。每一个方法都会生成一个栈帧压入栈中，方法结束就弹出栈，栈帧包括局部变量表，操作数栈，动态链接，方法返回地址。</p>
<p><img src="/img/stack-area.png" srcset="/img/loading.gif" lazyload alt="栈"></p>
<ul>
<li>局部变量表：存放编译时期可知的数据类型（int，boolean，double，char….），对象引用类型（reference）。</li>
<li>操作数栈：方法调用的中转站，用来存放一些计算中产生的中间计算结果，计算过程产生的临时变量也会存放在操作数栈中。</li>
<li>动态链接：当前方法用来调用其他方法的作用</li>
</ul>
<p>​    在栈空间不能动态扩展的情况下，栈空间不是无限的，如果栈中压入太多的栈帧导致栈满会报出 StackOverflow的错误。java方法的返回（return） 或者抛出异常（throw Exception） 都会弹出栈帧。栈帧随着方法的调用而创建，方法结束而销毁。除了栈溢出，如果栈空间可以动态扩展，可能还会出现Out Of Memory 错误，说明JVM栈无法申请到更多的空间。</p>
<h3 id="1-3-本地方法栈"><a href="#1-3-本地方法栈" class="headerlink" title="1.3 本地方法栈"></a>1.3 本地方法栈</h3><p>和虚拟机栈所发挥的作用非常相似，区别是： <strong>虚拟机栈为虚拟机执行 Java 方法 （也就是字节码）服务，而本地方法栈则为虚拟机使用到的 Native 方法服务</strong>。</p>
<h3 id="1-4-堆"><a href="#1-4-堆" class="headerlink" title="1.4 堆"></a>1.4 堆</h3><p>JVM所管理的内存中最大的一块，是所有线程共享的一块内存区域，在JVM启动时创建。<strong>唯一目的就是存放对象实例，几乎所有的对象实例和数组都在这里分配内存</strong>。GC垃圾回收的主要区域就是堆。</p>
<p>按照分代垃圾回收算法可以把堆再细分 ==新生代==，==老年代==，==永久代（元空间）==。</p>
<p>Eden（伊甸区），Survivor 幸存者区 (S0,S1) ，都属于新生代。</p>
<p><img src="/img/hotspot-heap-structure.png" srcset="/img/loading.gif" lazyload alt="hotspot-heap-structure"></p>
<p>元空间使用的是直接内存。</p>
<p>对象的流程：</p>
<p>刚开始创建对象实在Eden区，第一次垃圾回收如果对象还存在的话就会下下放到幸存者区S0或S1，并且对象年龄+1，当年龄加到一定阈值时（15），就会放到老年代中。</p>
<h3 id="1-5-方法区"><a href="#1-5-方法区" class="headerlink" title="1.5 方法区"></a>1.5 方法区</h3><p>方法区是JVM运行时数据的一块逻辑区域，是各个线程共享的内存区域。</p>
<p>当虚拟机要使用一个类时，它需要读取并解析 Class 文件获取相关信息，再将信息存入到方法区。方法区会存储已被虚拟机加载的 <strong>类信息、字段信息、方法信息、常量、静态变量、即时编译器编译后的代码缓存等数据</strong>。</p>
<p>永久代，元空间和方法区的关系就类似于类和接口，元空间是HotSpot虚拟机对虚拟机规范方法区中的实现方式。</p>
<p>JDK1.8 之后就不用永久代实现，改为元空间。</p>
<p>区别：</p>
<ul>
<li>永久代有一个JVM本身设置的固定大小上限，而元空间使用的是直接内存，受限于本机可用内存的限制。</li>
</ul>
<h3 id="1-6-常量池"><a href="#1-6-常量池" class="headerlink" title="1.6 常量池"></a>1.6 常量池</h3><ul>
<li><p>运行时常量池</p>
</li>
<li><p>字符串常量池 ：JVM为了提升性能和减少内存消耗针对String类专门开辟的一块区域，主要是避免字符串的重复创建。</p>
<p>常量池的实现是StringTable，本质是一个HashSet<String>。JDK1.7 之前存放在永久代，之后存放在堆中。JDK1.8 之后存放在了堆中。</p>
</li>
</ul>
<h3 id="1-7-一个对象创建的过程"><a href="#1-7-一个对象创建的过程" class="headerlink" title="1.7 一个对象创建的过程"></a>1.7 一个对象创建的过程</h3><ol>
<li><p>类加载检查，虚拟机收到一个new指令，会检查这个指令的参数能不能再常量池定位到这个符号引用，没有的话就执行相应的类加载。</p>
</li>
<li><p>分配内存，类加载检查通过后，对象所需的内存大小就确定了，从JVM堆分出一点内存给对象，分配方式又指针碰撞，空闲列表。</p>
<p>取决于Java堆的空间是否规整决定，Java堆是否规整又取决于GC垃圾收集器是如何收集垃圾的。</p>
<ol>
<li>==指针碰撞==，堆内存规整，有一个空闲指针分开已使用内存和未使用内存，把指针向未使用指针移动对象内存大小位置就行。</li>
<li>==空闲列表==，堆内存不规整，用一个列表来记录那些内存块是可用的，分配的时候对应对象所需的内存在列表中找到对应内存大小的内存块分配就可以，然后更新列表记录。</li>
<li>内存分配并发问题，JVM为保证线程安全，有两个机制<ul>
<li>CAS + 失败重试</li>
<li>TLAB：为每一个线程先在Eden区分配部分内存，JVM给线程分配内存时，先在TLAB里分配，如果TLAB没内存了，在使用以上这种。</li>
</ul>
</li>
</ol>
</li>
<li><p>初始化零值，将分配到的内存空间都分配零值，除了对象头。</p>
</li>
<li><p>设置对象头，<strong>虚拟机要对对象进行必要的设置</strong>，例如这个对象是哪个类的实例、如何才能找到类的元数据信息、对象的哈希码、对象的 GC 分代年龄等信息。</p>
</li>
<li><p>执行 init方法。</p>
</li>
</ol>
<p>在HotSpot虚拟机中，对象的内存布局可以分为：对象头，实例数据和对齐填充。</p>
<p>对象头存储对象自身运行时的数据，如哈希码，GC分代年龄，锁状态标志等</p>
<p>实例数据存放对象的有效信息，就是程序中定义的各种字段的内容。</p>
<p>对齐填充就是起到占位的作用，因为HotSPot虚拟机要求对象起始地址必须是8字节的整数倍数，没对齐的话就需要字节填充。</p>
<h3 id="1-8-垃圾回收"><a href="#1-8-垃圾回收" class="headerlink" title="1.8 垃圾回收"></a>1.8 垃圾回收</h3><p>可达性分析：</p>
<p>从一个被称为GC Roots的对象向下搜索，如果一个对象到GC Roots没有任何引用链相连接时，说明此对象不可用。</p>
<p>弱引用在GC时会被回收，软引用在OOM之前会被回收，当然一个引用不在Reference chain上是必然会被回收的。</p>
<h5 id="垃圾回收算法："><a href="#垃圾回收算法：" class="headerlink" title="垃圾回收算法："></a>垃圾回收算法：</h5><p>标记清除法：</p>
<p>​    利用可达性分析来标记存活对象和垃圾对象，遍历一遍把所有的标记垃圾的对象回收，会有内存碎片，内存空间不连续，不好分配大的对象，可能又会导致一次GC。</p>
<p>标记整理法：</p>
<p>利用可达性分析标记存活对象和垃圾对象，将所有存活的对象向一段移动，将段外面的所有对象回收，不会产生空间碎片。</p>
<p>复制算法:</p>
<p>​    分代收集算法：根据内存对象的存活周期不同，将内存划分成几块，java虚拟机一般将内存分成新生代和老生代，在新生代中，有大量对象死去和少量对象存活，所以采用复制算法，只需要付出少量存活对象的复制成本就可以完成收集；老年代中因为对象的存活率极高，没有额外的空间对他进行分配担保，所以采用标记清理或者标记整理算法进行回收</p>
<p><img src="/img/JVM-clean.png" srcset="/img/loading.gif" lazyload alt="image-20210329224002527"></p>
<h3 id="1-9-类加载器"><a href="#1-9-类加载器" class="headerlink" title="1.9 类加载器"></a>1.9 类加载器</h3><p>JVM 中内置了三个重要的 ClassLoader，除了 BootstrapClassLoader 其他类加载器均由 Java 实现且全部继承自<code>java.lang.ClassLoader</code>：</p>
<ol>
<li><strong>BootstrapClassLoader(启动类加载器)</strong> ：最顶层的加载类，由 C++实现，负责加载 <code>%JAVA_HOME%/lib</code>目录下的 jar 包和类或者被 <code>-Xbootclasspath</code>参数指定的路径中的所有类。</li>
<li><strong>ExtensionClassLoader(扩展类加载器)</strong> ：主要负责加载 <code>%JRE_HOME%/lib/ext</code> 目录下的 jar 包和类，或被 <code>java.ext.dirs</code> 系统变量所指定的路径下的 jar 包。</li>
<li><strong>AppClassLoader(应用程序类加载器)</strong> ：面向我们用户的加载器，负责加载当前应用 classpath 下的所有 jar 包和类</li>
</ol>
<h2 id="面试考点："><a href="#面试考点：" class="headerlink" title="面试考点："></a>面试考点：</h2><ol>
<li><h3 id="内存泄漏问题："><a href="#内存泄漏问题：" class="headerlink" title="内存泄漏问题："></a>内存泄漏问题：</h3><ul>
<li>对象在堆中不再使用，然而垃圾回收器无法清除它们，导致不断占用空间。内存泄漏十分不好因为它锁住了部分内存资源并且逐渐降低系统的性能。并且如果无法处理它，应用程序最终会耗尽所有资源最终产生一个致命的错误 – *<code>java.lang.OutOfMemoryError</code>*。</li>
</ul>
</li>
<li><h3 id="内存泄漏原因："><a href="#内存泄漏原因：" class="headerlink" title="内存泄漏原因："></a>内存泄漏原因：</h3></li>
</ol>
<ul>
<li><p>大量使用静态字段：</p>
<p>如何解决：减少static变量的使用 、使用单例模式时采用懒加载并非立即加载。</p>
</li>
<li><p>未关闭资源导致内存泄漏</p>
<p>例如数据库连接，输入流或对话对象这种需要开启的流，忘记关闭流就会导致内存被锁，一直被占用，无法被回收，资源产生的连接会消耗内存殆尽。</p>
<p>如何解决：始终用finally语句块来关闭连接、关闭资源的代码块不能包含异常（包括finally）。</p>
</li>
<li><p>对象的equals和hashcode方法不正当实现，会导致相同的对象无法被识别，就会创造出大量相同内容的对象。</p>
<p>定义新实体的时候重写equals和hashcode方法并以最佳方式实现。</p>
</li>
<li><p>引用外部类的内部类，一般的非静态内部类都会包含被外部类的隐式引用，所以创建一个内部类对象，他会因为一直被外部类引用而无法被回收。</p>
<p>如果内部类不需要访问外部类的非静态成员，则把它设为静态内部类。</p>
</li>
<li><p>ThreadLocal + 线程池：每个线程都会持有其 ThreadLocal 变量副本的隐式引用，一般线程结束的时候ThreadLocal也会被回收，但是由于使用了线程池，例如Tomcat 应用服务器，线程会被复用，这就导致了如果不显示清除的话，ThreadLocal会一直存在被引用，就回收不了，导致内存泄漏。</p>
<p>解决，使用remove来清除ThreadLocal变量中的线程，不要使用set null 方法，无用的，最好在finally中调用remove方法。</p>
</li>
<li></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/JVM/">#JVM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JVM笔记</div>
      <div>http://example.com/2022/10/14/JVM学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TyanK</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/14/MySQL%E9%9D%A2%E8%AF%95/" title="MySQL笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/14/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="Java 多线程">
                        <span class="hidden-mobile">Java 多线程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.6.3/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.6.3/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-hexo-comment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
