

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/glasses.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TyanK">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机网络笔记[TOC] 1、HTTP协议1.1 概念超文本传输协议 经典状态码  304：发送请求资源时，比对当前客户端的缓存资源是否修改，如果没变，则重定向到缓存资源，改了则返回200 1.2 常见字段 + 经典参数 Host 指定服务器域名 （www.xxxx.com） Content-length 表面本次返回数据的长度 （1000） Connection 客户端要求服务端TCP持久连接，">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://example.com/2022/10/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="后端工程笔记">
<meta property="og:description" content="计算机网络笔记[TOC] 1、HTTP协议1.1 概念超文本传输协议 经典状态码  304：发送请求资源时，比对当前客户端的缓存资源是否修改，如果没变，则重定向到缓存资源，改了则返回200 1.2 常见字段 + 经典参数 Host 指定服务器域名 （www.xxxx.com） Content-length 表面本次返回数据的长度 （1000） Connection 客户端要求服务端TCP持久连接，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTP/6-%E4%BA%94%E5%A4%A7%E7%B1%BBHTTP%E7%8A%B6%E6%80%81%E7%A0%81.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d92026ce085b401c95cf02b7ce9b7fae.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4@main/%E7%BD%91%E7%BB%9C/http2/%E9%9D%99%E6%80%81%E5%A4%B4%E9%83%A82.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4@main/%E7%BD%91%E7%BB%9C/http2/%E5%B8%A7%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4@main/%E7%BD%91%E7%BB%9C/http2/stream2.png">
<meta property="article:published_time" content="2022-10-14T14:03:38.384Z">
<meta property="article:modified_time" content="2022-10-15T07:09:04.542Z">
<meta property="article:author" content="TyanK">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTP/6-%E4%BA%94%E5%A4%A7%E7%B1%BBHTTP%E7%8A%B6%E6%80%81%E7%A0%81.png">
  
  
  
  <title>计算机网络 - 后端工程笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"xi2xkMmB2htnCS6EZpQaxKPo-gzGzoHsz","app_key":"OekLk5ASLNxQA0YR57kjxmCO","server_url":"https://xi2xkmmb.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Akatsuki</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-14 22:03" pubdate>
          2022年10月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          6 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机网络笔记"><a href="#计算机网络笔记" class="headerlink" title="计算机网络笔记"></a>计算机网络笔记</h1><p>[TOC]</p>
<h2 id="1、HTTP协议"><a href="#1、HTTP协议" class="headerlink" title="1、HTTP协议"></a>1、HTTP协议</h2><h3 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h3><p>超文本传输协议</p>
<p><strong>经典状态码</strong></p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTP/6-%E4%BA%94%E5%A4%A7%E7%B1%BBHTTP%E7%8A%B6%E6%80%81%E7%A0%81.png" srcset="/img/loading.gif" lazyload alt=" 五大类 HTTP 状态码 "></p>
<p>304：发送请求资源时，比对当前客户端的缓存资源是否修改，如果没变，则重定向到缓存资源，改了则返回200</p>
<h3 id="1-2-常见字段-经典参数"><a href="#1-2-常见字段-经典参数" class="headerlink" title="1.2 常见字段 + 经典参数"></a>1.2 常见字段 + 经典参数</h3><ul>
<li>Host 指定服务器域名 （<a target="_blank" rel="noopener" href="http://www.xxxx.com)/">www.xxxx.com）</a></li>
<li>Content-length 表面本次返回数据的长度 （1000）</li>
<li>Connection 客户端要求服务端TCP持久连接，以便请求复用 （keep-alive）</li>
<li>Content-Type 告诉客户端本次数据是什么格式 （text/html;charset=utf-8)</li>
<li>Content-Encoding 说明数据压缩的方法 （gzip）</li>
<li>Accept-Encoding 客户端说明自己接受什么样的压缩方法</li>
</ul>
<h2 id="2、GET和POST"><a href="#2、GET和POST" class="headerlink" title="2、GET和POST"></a>2、GET和POST</h2><h3 id="2-1、概念"><a href="#2-1、概念" class="headerlink" title="2.1、概念"></a>2.1、概念</h3><ul>
<li>GET 从服务器获取资源，安全切幂等（不会修改资源，并且每次结果都相同）</li>
<li>POST 根据请求负荷对指定资源做出处理，不安全不幂等（会修改服务器上的资源，多次提交会创建多个资源）</li>
</ul>
<h2 id="3、HTTP缓存"><a href="#3、HTTP缓存" class="headerlink" title="3、HTTP缓存"></a>3、HTTP缓存</h2><h3 id="3-1-强制缓存"><a href="#3-1-强制缓存" class="headerlink" title="3.1 强制缓存"></a>3.1 强制缓存</h3><p>判断浏览器缓存过没过期，没过期直接使用浏览器本地缓存，浏览器具有主动性</p>
<p><strong>依赖两个头部</strong></p>
<ul>
<li>Cache-Control 相对时间</li>
<li>Expires 绝对时间</li>
</ul>
<p>Cache-Control 优先级高于 Expires</p>
<p>浏览器第一次请求访问服务器，会返回一个响应头中带有Cache-Control ，设置了过期时间。</p>
<p>服务器若再次收到请求，会更新响应头中的Cache-Control</p>
<h3 id="3-2-协商缓存"><a href="#3-2-协商缓存" class="headerlink" title="3.2 协商缓存"></a>3.2 协商缓存</h3><p><strong>两个头部</strong></p>
<p>1、</p>
<ul>
<li>响应头中的 Last-Modified 资源最后一次修改时间</li>
<li>请求头中的 If-Modified-Since 若收到的响应头中有Last-Modified，再次发送时带上这个Last-Modified，与被请求资源的Last-Modified对比，如果大于，则说明过期，小于则返回304告诉你走本地缓存。</li>
</ul>
<p>2、</p>
<ul>
<li>响应头 If-None-Match  当本地缓存发现过期时，响应头里还有eTag ，则再次带上eTag请求一遍，与服务器资源的eTag对比，没变则返回304，变了返回200</li>
<li>请求头 eTag  唯一表示资源版本标识</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/d92026ce085b401c95cf02b7ce9b7fae.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="4、HTTP-2-优化在哪"><a href="#4、HTTP-2-优化在哪" class="headerlink" title="4、HTTP/2 优化在哪"></a>4、HTTP/2 优化在哪</h2><p>HTTP/2 对报文的header部分做了改造，不使用以前的gzip来压缩头部，使用HPACK算法。</p>
<p>HPACK组成：</p>
<ul>
<li>静态表</li>
<li>动态表</li>
<li>Huffman编码</li>
</ul>
<h3 id="4-1-静态表"><a href="#4-1-静态表" class="headerlink" title="4.1 静态表"></a>4.1 静态表</h3><p>静态表是写在HTTP/2 框架中的表，有61中常出现的头部，比如method，server，path等，发送http2 报文头部可以压缩成二进制表示。</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4@main/%E7%BD%91%E7%BB%9C/http2/%E9%9D%99%E6%80%81%E5%A4%B4%E9%83%A82.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="4-2-动态表"><a href="#4-2-动态表" class="headerlink" title="4.2 动态表"></a>4.2 动态表</h3><p>不属于那61个常用头部的头部，就需要服务端自己创建动态表，将新出现的头部接着61加下去，下一个就是62，下一次客户端发送这个头部的时候，就不需要重复发这个字段，只需要发index服务端就可以查到是哪个头部了。</p>
<p><strong>所以，必须要在同一个连接上，重复传输完全相同的http头部，这个功能才能发挥作用</strong>，当然避免动态表过于庞大，请求数量到达上限时就会关闭http连接，示范内存。</p>
<h3 id="4-3-二进制帧"><a href="#4-3-二进制帧" class="headerlink" title="4.3 二进制帧"></a>4.3 二进制帧</h3><p>HTTP/2 性能提升最大的还是数据的改变，HTTP 1使用文本传输，HTTP2直接使用二进制数据传输，大大提高了服务端的解析效率。</p>
<p>HTTP/2 把响应报文划分成两个帧，头部帧和数据帧，每个帧的结构如下</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4@main/%E7%BD%91%E7%BB%9C/http2/%E5%B8%A7%E6%A0%BC%E5%BC%8F.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>后面的帧数据则是使用HPACK算法压缩的数据。</p>
<h3 id="4-4-并发Stream-传输"><a href="#4-4-并发Stream-传输" class="headerlink" title="4.4 并发Stream 传输"></a>4.4 并发Stream 传输</h3><p>HTTP/2 使用stream达到并发传输的目的，多个stream复用一个TCP连接，不像HTTP/1.1 那样纯靠多个TCP连接堆起来实现并发。每个Stream 都有StreamID 这个ID时后续为两端提供有序组装的消息，所以Stream可以乱序发送，但是一个Stream里面的帧必须是有序的。</p>
<p>客户端发送的StreamID必须是奇数，服务端是偶数。</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4@main/%E7%BD%91%E7%BB%9C/http2/stream2.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="4-5-服务器主动推送资源"><a href="#4-5-服务器主动推送资源" class="headerlink" title="4.5 服务器主动推送资源"></a>4.5 服务器主动推送资源</h3><p>客户端请求一个数据，服务端则会把这个数据包括以后可能会使用上的其他的数据发给他，顺带上的是以一个PUSH_PROMISE帧，告诉客户端接下来哪个Stream发送资源，</p>
<h2 id="5、TCP协议"><a href="#5、TCP协议" class="headerlink" title="5、TCP协议"></a>5、TCP协议</h2><p>TCP 是一个面向连接，可靠的，基于字节流的传输层通信协议。</p>
<h3 id="5-1-TCP-三次握手"><a href="#5-1-TCP-三次握手" class="headerlink" title="5.1 TCP 三次握手"></a>5.1 TCP 三次握手</h3><ul>
<li>服务端主动监听某个端口</li>
<li>客户端初始化序号 client_isn，放在TCP首部的序号字段中，并把SYN标志位置为1，接着就发给服务端，这次报文不带有应用层数据，之后客户端处于 SYN_SENT状态</li>
<li>服务端收到SYN报文后，也初始化自己的序号 server_isn ，填入当前TCP报文首部的序号字段，在确认应答号字段填入 client_isn+1，接着把SYN和ACK标志位置为1，然后发回给客户端，此报文也不带应用层数据。</li>
<li>客户端收到返回的报文后，ACK标志位置为1，在确认应答号填入 server_isn+1，此次可以携带应用层数据，然后发给服务端，处于ESTABLISHED 状态</li>
<li>服务端收到应答报文后，进入ESTABLISHED 状态。</li>
</ul>
<h3 id="5-2-为什么要三次握手"><a href="#5-2-为什么要三次握手" class="headerlink" title="5.2 为什么要三次握手"></a>5.2 为什么要三次握手</h3><p>三个原因：</p>
<ul>
<li><strong>三次握手才可以阻止重复历史连接的初始化</strong></li>
<li>三次握手才能同步双方初始序列号</li>
<li>三次握手避免资源浪费</li>
</ul>
<h4 id="组织历史连接初始化"><a href="#组织历史连接初始化" class="headerlink" title="组织历史连接初始化"></a>组织历史连接初始化</h4><p>首要原因是为了防止旧的重复连接初始化造成混乱，如果只是一来一回就建立好了连接，那么如果第一次握手阻塞的话，即是历史连接，那么后来新的连接会受到这个历史连接的影响，例如老的比新的先到服务端的期望ack 值以及不是历史期望，就会把当前这个连接中断作废，导致资源浪费或者建立多的无用且冗余连接。</p>
<p><strong>初始化序列号</strong></p>
<p>每次连接初始化的序列号必须不同。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HTTP/">#HTTP</a>
      
        <a href="/tags/TCP/">#TCP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络</div>
      <div>http://example.com/2022/10/14/计算机网络笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TyanK</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/14/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="操作系统笔记">
                        <span class="hidden-mobile">操作系统笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.6.3/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.6.3/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-hexo-comment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script> var now = new Date(); function createtime() { var grt = new Date("10/14/2022 00:00:00"); now.setTime(now.getTime() + 250); days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; } seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; } document.getElementById("timeDate").innerHTML = "🚀 &nbsp" + dnum + "&nbsp天";  //此次自定义显示内容 document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒"; }  //此次自定义显示内容 setInterval("createtime()", 250); </script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
